<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <label>Id:</label>
      <input id="id" />
      <label>Type:</label>
      <input id="type" />
      <label>Image:</label>
      <input type="file" id="imageInput" />
      <button onclick="addTheDuck()">Add the duck</button>
    </div>
    <script>
      let host = "http://localhost:8080";
      async function addTheDuck() {
        let message = "";
        let duckId = document.getElementById("id").value;
        let duckType = document.getElementById("type").value;
        let duck = { id: duckId, type: duckType };
        console.log("You entered:" + JSON.stringify(duck));

        let request = {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(duck)
        };
        let response = await fetch(host + "/ducks", request);
        if (response.status == 200) {
          let result = await submitTheImage();
          if (result) {
            message = "The duck was added successfully!";
          } else {
            message = "Something went wrong! Duck data was saved successfully but duck image was not saved.";
          }
        } else {
          console.log(response);
          message = "Something went wrong! Duck data could not be saved.";
        }
        alert(message);
      }

      async function submitTheImage() {
        let duckId = document.getElementById("id").value;
        let imageInput = document.getElementById("ImageInput");
        let formData = new FormData();
        formData.append("file", imageInput.files[0]);
        let request = {
          method: "POST",
          body: formData
        };
        let response = await fetch(host + "/ducks/" + duckId + "/image", request);
        let result = await response.json();
        return result;
      }
    </script>
  </body>
</html>
