<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search ducks</title>
    <style>
      table {
        border: 1px solid;
        border-collapse: collapse;
        margin: 30px;
      }

      table td,
      th {
        border-left: 1px solid #000;
        border-right: 1px solid #000;
      }

      table td:first-child {
        border-left: none;
      }

      table td:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <labe>Type:</labe>
    <input id="type" />
    <button onclick="search()">Search</button>
    <br />
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Type</th>
              </tr>
        </thead>
        <tbody id="result">

        </tbody>
     
    </table>

    <script>
       let ducks = [];

       async function getAll() {
        let host = "http://localhost:8080";
        
        let request = {
          method: "GET",
          headers: {
            "Content-Type": "application/json"
          }
        };
        let response = await fetch(host + "/ducks", request);
        let result = await response.json();
        return result
      }

      async function search() {  
        if (ducks.length == 0) {
          ducks = await getAll();
        }
        
        let duckType = document.getElementById("type").value;
        let table = document.getElementById("result");
        table.innerHTML = "";
        
        for (let duck of ducks) {
          if (!duckType || duck.type.toLowerCase() == duckType.toLowerCase()) {
            let row = document.createElement("tr");
            let cell1 = document.createElement("td");
            let id = document.createTextNode(duck.id);
            cell1.appendChild(id);
            row.appendChild(cell1);
            let cell2 = document.createElement("td");
            let type = document.createTextNode(duck.type);
            cell2.appendChild(type);
            row.appendChild(cell2);
            table.appendChild(row);
          }
        }
      }

    </script>
  </body>
</html>
